<?php

$rows = 10; // количество строк, tr
$cols = 10; // количество столбцов, td

echo '<table border="1">';

for ($tr=1; $tr<=$rows; $tr++){ // в этом цикле счётчик $tr
    // следит за количеством строк и всегда равен текущему номеру строки.
    // То есть в начале $tr=1, так как в начале у нас 1 строка, затем
    // каждый раз прибавляем единицу, пока не дойдём до заданного количества
    // $rows.
    $i = $tr*$td;
    echo '<tr>';
    for ($td=1; $td<=$cols; $td++){ // в этом цикле счётчик $td аналогичен
        // счётчику $tr.
        echo '<td>'. $tr*$td .'</td>';
    }
    echo '</tr>';

    if (($i % 2) == 0) echo "($i)";
        elseif (($i % 2) == 1) echo "[$i}";
        else echo $i;
}

echo '</table>' . '<br>';


?>